{
    "name": "pioc92/fr-holidays",
    "description": "FR Holidays Wrapper for the Carbon DateTime Library.",
    "keywords": ["Bank Holiday", "Holiday", "Holidays", "Carbon", "FR Holiday", "FR Holidays"],
    "license": "MIT",
    "require": {
        "nesbot/carbon": "^2.24.0",
        "php": "^7.0.0 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "FRHolidays\": "src\FRHolidays"
        }
    },
    "config": {
        "discard-changes": true
    }
}
